# native-component-publishing

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/cpp/: main.cpp
gradle/plugins/native-publish-convention/: build.gradle  settings.gradle
gradle/plugins/native-publish-convention/src/main/groovy/dev/nokee/samples/: GenerateComponentGradleModuleMetadata.groovy  NativePublishConventionPlugin.groovy
lib/: build.gradle
lib/src/main/cpp/: greeter_impl.cpp
